{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Tenary",
            "request": "launch",
            "mainClass": "Tenary",
            "projectName": "java_3a66582f"
        },
        {
            "type": "java",
            "name": "OuterClass",
            "request": "launch",
            "mainClass": "OuterClass",
            "projectName": "java_e27e4a0c"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "java_e27e4a0c"
        },
        {
            "name": "Launch Main",
            "type": "java",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "java",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Compile Java"
        }
    ]
}
