{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Java",
            "type": "shell",
            "command": "javac",
            "args": [
                "${file}"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$javac"
            ]
        },
        {
            "label": "Run Java",
            "type": "shell",
            "command": "java",
            "args": [
                "-cp",
                "${fileDirname}",
                "${fileBasenameNoExtension}"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "dependsOn": "Compile Java"
        }
    ]
}
